{
  "name": "opentag",
  "version": "0.2.0",
  "private": true,
  "description": "OpenTag — open-source Claude Tag alternative: Slack agent on Cloudflare (edge/) with Node AG-UI runtime.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "tsx app/index.ts",
    "start": "tsx app/index.ts",
    "runtime": "tsx runtime.ts",
    "research:runtime": "tsx runtime-research.ts",
    "research:worker": "tsx worker/research-alarm.ts",
    "notion-mcp": "tsx scripts/start-notion-mcp.ts",
    "check-types": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "e2e:research": "tsx e2e/research-loop.ts"
  },
  "dependencies": {
    "@copilotkit/runtime": "^1.61.2",
    "@tanstack/ai": "^0.32.0",
    "@tanstack/ai-mcp": "^0.1.3",
    "@tanstack/ai-openai": "^0.15.2",
    "pg": "^8.13.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@notionhq/notion-mcp-server": "^2.2.1",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "dotenv": "^16.4.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^4.1.3"
  }
}
