{
  "name": "@opentag/bot-store-durable-object",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Durable Object + SQLite backed StateStore for @copilotkit/bot — the edge-native persistence layer for OpenTag.",
  "license": "MIT",
  "main": "./src/store/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check-types": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.workers.config.ts",
    "test:all": "vitest run && vitest run --config vitest.workers.config.ts"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.17.0",
    "@cloudflare/workers-types": "^4.20240909.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.6.3",
    "vitest": "^4.1.3",
    "wrangler": "^3.78.0"
  }
}
